{
  "name": "connect-america-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.20",
    "@amplitude/analytics-browser": "^2.11.11",
    "@aws-sdk/client-s3": "^3.715.0",
    "@aws-sdk/s3-request-presigner": "^3.715.0",
    "@neondatabase/serverless": "^0.10.4",
    "@types/dotenv": "^6.1.1",
    "@types/marked": "^5.0.2",
    "@types/pg": "^8.11.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^4.0.40",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "langsmith": "^0.2.15",
    "lucide-react": "^0.468.0",
    "marked": "^11.1.1",
    "next": "15.1.1",
    "openai": "^4.78.1",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "isomorphic-dompurify": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "20.17.12",
    "@types/react": "19.0.6",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3",
    "@types/marked": "^5.0.2",
    "@types/dompurify": "^3.0.5"
  }
}
